{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "A chat web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Krivosheev",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
